
hdfs dfs -get /bigdatapgp/common_folder/project_futurecart/realtimedata
python2 realtimedata/realtime_simulator.py --outputLocation industry_grade_project/realtimedata

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

kafka-topics --bootstrap-server ip-20-0-31-221.ec2.internal:9092 --topic SurveyTopic --replication-factor 2 --partitions 1 --create

------------------------------------------------------------------

vi industry_grade_project/conf/spooldirconf1

flume-ng agent -name agent1 -f industry_grade_project/conf/spooldirconf1

agent1.sources = spool-src
agent1.sinks = kafka-sink
agent1.channels = memChannel1

#define memChannel1

agent1.channels.memChannel1.type = memory
agent1.channels.memChannel1.capacity = 10
agent1.channels.memChannel1.transactionCapacity = 10
agent1.channels.memChannel1.keep-alive = 1

#define agent1
agent1.sources.spool-src.type = spooldir
agent1.sources.spool-src.spoolDir = /mnt/home/edureka_653389/industry_grade_project/realtimedata/survey
agent1.sources.spool-src.deletePolicy = immediate
agent1.sources.spool-src.channels = memChannel1

#define kafka-sink
agent1.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-sink.brokerList = ip-20-0-31-221.ec2.internal:9092
agent1.sinks.kafka-sink.topic = SurveyTopic
agent1.sinks.kafka-sink.batchSize = 10
agent1.sinks.kafka-sink.requiredAcks = 1
agent1.sinks.kafka-sink.channel = memChannel1


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

kafka-topics --bootstrap-server ip-20-0-31-221.ec2.internal:9092 --topic CaseTopic --replication-factor 2 --partitions 1 --create

------------------------------------------------------------------

vi industry_grade_project/conf/spooldirconf2

flume-ng agent -name agent1 -f industry_grade_project/conf/spooldirconf2

agent1.sources = spool-src
agent1.sinks = kafka-sink
agent1.channels = memChannel1

#define memChannel1

agent1.channels.memChannel1.type = memory
agent1.channels.memChannel1.capacity = 10
agent1.channels.memChannel1.transactionCapacity = 10
agent1.channels.memChannel1.keep-alive = 1

#define agent1
agent1.sources.spool-src.type = spooldir
agent1.sources.spool-src.spoolDir = /mnt/home/edureka_653389/industry_grade_project/realtimedata/case
agent1.sources.spool-src.deletePolicy = immediate
agent1.sources.spool-src.channels = memChannel1

#define kafka-sink
agent1.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-sink.brokerList = ip-20-0-31-221.ec2.internal:9092
agent1.sinks.kafka-sink.topic = CaseTopic
agent1.sinks.kafka-sink.batchSize = 10
agent1.sinks.kafka-sink.requiredAcks = 1
agent1.sinks.kafka-sink.channel = memChannel1


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
